<!DOCTYPE html>
<!-- saved from url=(0040)file:///C:/Users/User/Downloads/HBD.html -->
<html lang="th"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🌹 Happy Birthday หมิงๆ อายุ 20 ปี 💖</title>

<style>
  body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background: radial-gradient(circle at center, #fff0f6, #ffd6e7, #ffb6c1);
    font-family: 'Comic Sans MS', cursive;
    color: #c2185b;
    text-align: center;
    perspective: 1000px;
  }

  /* Overlay รหัสผ่าน */
  #passwordOverlay {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: #ffd6e7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  #passwordOverlay video {
    width: 80vw;
    max-width: 600px;
    border-radius: 20px;
    box-shadow: 0 0 30px #ff99cc;
    margin-bottom: 20px;
  }
  #passwordOverlay input {
    font-size: 1.3em;
    padding: 12px 20px;
    border-radius: 12px;
    border: 2px solid #c2185b;
    outline: none;
    width: 250px;
    text-align: center;
    margin-bottom: 10px;
  }
  #passwordOverlay button {
    padding: 10px 30px;
    font-size: 1.2em;
    background: #c2185b;
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  #passwordOverlay button:hover {
    background: #a31544;
  }
  #passwordOverlay .error {
    color: #a31544;
    font-weight: bold;
    margin-top: 8px;
  }

  /* เนื้อหาเว็บหลัก ซ่อนตอนรอรหัส */
  #mainContent {
    display: none;
  }

  h1 {
    font-size: 3em;
    margin-top: 50px;
    text-shadow: 0 0 25px rgba(255, 105, 180, 0.8);
    animation: floatText 4s ease-in-out infinite alternate;
    transform-style: preserve-3d;
  }

  @keyframes floatText {
    0% { transform: translateZ(0px) rotateY(0deg); }
    100% { transform: translateZ(60px) rotateY(15deg); }
  }

  p {
    font-size: 1.3em;
    margin: 20px auto;
    width: 80%;
    line-height: 1.8;
    color: #d63384;
  }

  /* แกลเลอรี่ภาพแบบ 3D เปิดทีละรูป */
  .gallery {
    perspective: 1200px;
    margin: 40px auto;
    width: 280px;
    height: 350px;
    position: relative;
  }

  .gallery img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 0 25px rgba(255, 105, 180, 0.8);
    border: 3px solid #fff;
    position: absolute;
    top: 0; left: 50%;
    transform-style: preserve-3d;
    transform-origin: center center;
    opacity: 0;
    transition: opacity 1s ease, transform 1s ease;
    transform: translateX(-50%) rotateY(0deg);
  }

  .gallery img.active {
    opacity: 1;
    position: relative;
    transform: translateX(-50%) rotateY(0deg) scale(1.1);
    box-shadow: 0 0 40px rgba(255, 182, 193, 1);
    z-index: 10;
  }

  .caption {
    margin-top: 10px;
    font-size: 1.2em;
    color: #c2185b;
    min-height: 40px;
    font-weight: bold;
    text-shadow: 1px 1px 2px white;
  }

  .gallery-controls {
    margin-top: 15px;
  }
  .gallery-controls button {
    background: #c2185b;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 10px 20px;
    cursor: pointer;
    margin: 0 10px;
    font-size: 1em;
    transition: background 0.3s ease;
  }
  .gallery-controls button:hover {
    background: #a31544;
  }

  footer {
    font-size: 1.2em;
    color: #c2185b;
    padding: 30px 0;
  }

  /* กลีบกุหลาบและหัวใจปลิว */
  .petal, .heart {
    position: fixed;
    top: -10vh;
    font-size: 24px;
    opacity: 0.8;
    animation: fall linear forwards;
  }

  @keyframes fall {
    to {
      transform: translateY(110vh) rotate(720deg);
      opacity: 0;
    }
  }

  /* กล่องเซอร์ไพรส์ */
  .gift-box {
    width: 200px;
    height: 200px;
    background: linear-gradient(145deg, #ff80bf, #ffb6c1);
    margin: 30px auto;
    border-radius: 15px;
    box-shadow: 0 0 40px rgba(255, 182, 193, 0.8);
    cursor: pointer;
    transform: rotateX(15deg) rotateY(10deg);
    animation: bounce 3s ease-in-out infinite;
    position: relative;
  }

  .gift-lid {
    position: absolute;
    top: 0;
    width: 100%;
    height: 30%;
    background: #ff99cc;
    border-radius: 15px 15px 0 0;
    transition: transform 1s ease;
  }

  .gift-box.open .gift-lid {
    transform: rotateX(130deg);
    transform-origin: top;
  }

  @keyframes bounce {
    0%, 100% { transform: translateY(0) rotateY(10deg); }
    50% { transform: translateY(-15px) rotateY(-10deg); }
  }

  .surprise {
    opacity: 0;
    transition: opacity 1s ease;
    transform: scale(0.8);
  }

  .gift-box.open + .surprise {
    opacity: 1;
    transform: scale(1);
  }

  /* พื้นหลังเคลื่อนไหวแบบ 4K */
  @keyframes bgMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  body {
    background: linear-gradient(-45deg, #ffe6f2, #ffd6e7, #ffb6c1, #ffcce6);
    background-size: 400% 400%;
    animation: bgMove 15s ease infinite;
  }
</style>
</head>

 <!-- รหัสผ่านพร้อมวิดีโอ -->
<body><div id="passwordOverlay">
  <video autoplay="" muted="" playsinline="">
    <source src="783719340.910607.mp4" type="video/mp4">
    <!-- ใส่ลิงก์วิดีโอที่ต้องการ -->
    วิดีโอไม่รองรับในเบราว์เซอร์นี้
  </video>
  <input id="passwordInput" type="password" placeholder="กรุณาใส่รหัสวันเกิด">
  <button id="passwordBtn">เข้าสู่เว็บไซต์</button>
  <div class="error" id="passwordError"></div>
</div>

<!-- เนื้อหาเว็บหลัก -->
<div id="mainContent">
  <h1>🎉 สุขสันต์วันเกิด หมิงๆ อายุ 20 ปี 🌹</h1>
  <p>วันนี้เป็นวันที่พิเศษที่สุดในโลกเลยนะ เค้าอยากบอกว่า “รักหมิงๆ ที่สุดเลย” 💕  
    ขอให้หมิงๆ สดใส น่ารัก อ่อนโยน และมีความสุขในทุกๆ วันนะ 💖
  </p>

  <!-- กล่องของขวัญเซอร์ไพรส์ -->
  <div class="gift-box" id="gift">
    <div class="gift-lid"></div>
  </div>
  <div class="surprise">
    <h2>🌹 เปิดกล่องแล้ว! หมิงๆ คือของขวัญที่ล้ำค่าที่สุด 💝</h2>
  </div>

  


  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>เพลงอัตโนมัติ</title>



  <h1>เพลงสำหรับเธอคนสวย</h1>

  <!-- เพลงที่เล่นอัตโนมัติ (เริ่มด้วย muted) -->
  <audio id="bgm" src="t-047-rduuaihm-128-ytshorts.savetube.me.mp3" autoplay="" loop="" muted=""></audio>

  <script>
    // เมื่อหน้าเว็บโหลดเสร็จ
    window.addEventListener('load', () => {
      const bgm = document.getElementById('bgm');
      bgm.play().then(() => {
        console.log("เพลงเล่นแล้ว");
      }).catch((error) => {
        console.error("ไม่สามารถเล่นเพลงได้:", error);
      });
      
      // ปรับเสียงหลังจากเริ่มเล่น
      bgm.muted = false; // เปิดเสียง
    });
  </script>





  
  <div class="gallery" id="gallery">
    <img src="./🌹 Happy Birthday หมิงๆ อายุ 20 ปี 💖_files/LINE_ALBUM_21168_251102_22.jpg" alt="รูป 1" class="active">
    <img src="./🌹 Happy Birthday หมิงๆ อายุ 20 ปี 💖_files/LINE_ALBUM_21168_251102_21.jpg" alt="รูป 2">
    <img src="./🌹 Happy Birthday หมิงๆ อายุ 20 ปี 💖_files/LINE_ALBUM_21168_251102_20.jpg" alt="รูป 3">
    <img src="./🌹 Happy Birthday หมิงๆ อายุ 20 ปี 💖_files/LINE_ALBUM_21168_251102_19.jpg" alt="รูป 4">
    <img src="./🌹 Happy Birthday หมิงๆ อายุ 20 ปี 💖_files/LINE_ALBUM_21168_251102_17.jpg" alt="รูป 5">
    <img src="./🌹 Happy Birthday หมิงๆ อายุ 20 ปี 💖_files/LINE_ALBUM_21168_251102_18.jpg" alt="รูป 6">
    <img src="./🌹 Happy Birthday หมิงๆ อายุ 20 ปี 💖_files/LINE_ALBUM_21168_251102_16.jpg" alt="รูป 7">
    <img src="./🌹 Happy Birthday หมิงๆ อายุ 20 ปี 💖_files/LINE_ALBUM_21168_251102_15.jpg" alt="รูป 8">
    <img src="./🌹 Happy Birthday หมิงๆ อายุ 20 ปี 💖_files/LINE_ALBUM_21168_251102_14.jpg" alt="รูป 9">
    <img src="./🌹 Happy Birthday หมิงๆ อายุ 20 ปี 💖_files/LINE_ALBUM_21168_251102_12.jpg" alt="รูป 10">
    <img src="./🌹 Happy Birthday หมิงๆ อายุ 20 ปี 💖_files/LINE_ALBUM_21168_251102_13.jpg" alt="รูป 11">
    <img src="./🌹 Happy Birthday หมิงๆ อายุ 20 ปี 💖_files/LINE_ALBUM_21168_251102_11.jpg" alt="รูป 12">
    <img src="./🌹 Happy Birthday หมิงๆ อายุ 20 ปี 💖_files/LINE_ALBUM_21168_251102_10.jpg" alt="รูป 13">
    <img src="./🌹 Happy Birthday หมิงๆ อายุ 20 ปี 💖_files/LINE_ALBUM_21168_251102_8.jpg" alt="รูป 14">
    <img src="./🌹 Happy Birthday หมิงๆ อายุ 20 ปี 💖_files/LINE_ALBUM_21168_251102_9.jpg" alt="รูป 15">
    <img src="./🌹 Happy Birthday หมิงๆ อายุ 20 ปี 💖_files/LINE_ALBUM_21168_251102_7.jpg" alt="รูป 16">
    <img src="./🌹 Happy Birthday หมิงๆ อายุ 20 ปี 💖_files/LINE_ALBUM_21168_251102_5.jpg" alt="รูป 17">
    <img src="./🌹 Happy Birthday หมิงๆ อายุ 20 ปี 💖_files/LINE_ALBUM_21168_251102_6.jpg" alt="รูป 18">
    <img src="./🌹 Happy Birthday หมิงๆ อายุ 20 ปี 💖_files/LINE_ALBUM_21168_251102_4.jpg" alt="รูป 19">
    <img src="./🌹 Happy Birthday หมิงๆ อายุ 20 ปี 💖_files/LINE_ALBUM_21168_251102_3.jpg" alt="รูป 20">
    <img src="./🌹 Happy Birthday หมิงๆ อายุ 20 ปี 💖_files/LINE_ALBUM_21168_251102_2.jpg" alt="รูป 21">
    <!-- ใส่รูปเพิ่มเติมตามต้องการ -->
  </div>
  <div class="caption" id="caption">รูปที่ 1: รักหมิงๆ ที่สุดเลยนะ 💕</div>
  <div class="gallery-controls">
    <button id="prevBtn">⏮️ ก่อนหน้า</button>
    <button id="nextBtn">ถัดไป ⏭️</button>
  </div>

  <footer>💞 จากใจคนที่รักหมิงๆ ที่สุดในจักรวาลรักนะคะจุ๊ปๆ 💞</footer>
</div>

<script>
  // กำหนดรหัสผ่าน
  const correctPassword = "2112568";
  const passwordOverlay = document.getElementById('passwordOverlay');
  const passwordInput = document.getElementById('passwordInput');
  const passwordBtn = document.getElementById('passwordBtn');
  const passwordError = document.getElementById('passwordError');
  const mainContent = document.getElementById('mainContent');
  const bgm = document.getElementById('bgm');

  passwordBtn.addEventListener('click', () => {
    if (passwordInput.value === correctPassword) {
      passwordOverlay.style.display = 'none';
      mainContent.style.display = 'block';
      bgm.play().catch(() => {});
    } else {
      passwordError.textContent = 'รหัสผ่านไม่ถูกต้อง กรุณาลองใหม่อีกครั้ง';
    }
  });

  passwordInput.addEventListener('keydown', e => {
    if (e.key === 'Enter') {
      passwordBtn.click();
    }
  });

  // กลีบกุหลาบและหัวใจปลิว
  function createPetal() {
    const petal = document.createElement('div');
    petal.classList.add(Math.random() > 0.5 ? 'petal' : 'heart');
    petal.textContent = Math.random() > 0.5 ? '🌹' : '💖';
    petal.style.left = Math.random() * 100 + 'vw';
    petal.style.fontSize = Math.random() * 25 + 20 + 'px';
    petal.style.animationDuration = Math.random() * 6 + 5 + 's';
    document.body.appendChild(petal);
    setTimeout(() => petal.remove(), 10000);
  }
  setInterval(createPetal, 300);

  // กล่องของขวัญ
  document.getElementById('gift').addEventListener('click', () => {
    document.getElementById('gift').classList.toggle('open');
  });

  // แกลเลอรี่ภาพเปิดทีละรูป พร้อมข้อความอวยพร
  const images = document.querySelectorAll('.gallery img');
  const caption = document.getElementById('caption');
  let currentIndex = 0;

  // ข้อความอวยพรสำหรับแต่ละรูป
  const captionsText = [
    "รูปที่ 1: รักหมิงๆ ที่สุดเลยนะ 💕",
    "รูปที่ 2: หมิงๆ น่ารักมาก! 🌸",
    "รูปที่ 3: ขอให้มีแต่ความสุขนะ 🎉",
    "รูปที่ 4: อยู่ด้วยกันแบบนี้ตลอดไปนะ 💖",
    "รูปที่ 5: วันเกิดปีนี้ขอให้ทุกความฝันของเธอเป็นจริง 💖",
    "รูปที่ 6: ขอให้ปีนี้เป็นปีที่เต็มไปด้วยความสุขและรอยยิ้มของเธอ 💖",
    "รูปที่ 7: สุขสันต์วันเกิดคนพิเศษของฉัน รักเธอที่สุดนะ 💖",
    "รูปที่ 8: ธอคือความสุขของฉัน สุขสันต์วันเกิดนะที่รัก💖",
    "รูปที่ 9: ขอให้ปีนี้เต็มไปด้วยความรัก ความสำเร็จ และความสุข 💖",
    "รูปที่ 10: รักเธอมากขึ้นทุกวัน สุขสันต์วันเกิดนะ 💖",
    "รูปที่ 11: สุขสันต์วันเกิดแฟนสุดที่รักของฉัน 💖",
    "รูปที่ 12: ขอให้ทุกวันของเธอเต็มไปด้วยความสุขและความหวาน 💖",
    "รูปที่ 13: ขอให้ปีนี้เป็นปีที่ดีที่สุดของเธอ 💖",
    "รูปที่ 14: สุขสันต์วันเกิดนะที่รัก ขอให้รักของเรายิ่งโตขึ้นทุกวัน 💖",
    "รูปที่ 15: ขอให้เธอได้พบเจอแต่สิ่งดี ๆ และคนดี ๆ รอบตัว 💖",
    "รูปที่ 16: รอยยิ้มของเธอคือของขวัญที่ดีที่สุดสำหรับฉัน 💖",
    "รูปที่ 17: วันเกิดปีนี้ ขอให้ความรักและความสุขอยู่กับเธอเสมอ 💖",
    "รูปที่ 19: ขอบคุณที่อยู่เคียงข้างฉัน สุขสันต์วันเกิดนะ 💖",
    "รูปที่ 20: สุขสันต์วันเกิดคนที่ทำให้หัวใจฉันเต้นแรงทุกวัน 💖",
    "รูปที่ 21: รักเธอมาก ๆ และขอให้ปีนี้เป็นปีแห่งความสุขของเธอ 💖",
    // เพิ่มข้อความอวยพรให้ครบตามจำนวนรูปได้
  ];

  function showImage(index) {
    images.forEach((img, i) => {
      img.classList.remove('active');
      if (i === index) img.classList.add('active');
    });
    caption.textContent = captionsText[index] || "";
  }

  document.getElementById('prevBtn').addEventListener('click', () => {
    currentIndex--;
    if (currentIndex < 0) currentIndex = images.length - 1;
    showImage(currentIndex);
  });

  document.getElementById('nextBtn').addEventListener('click', () => {
    currentIndex++;
    if (currentIndex >= images.length) currentIndex = 0;
    showImage(currentIndex);
  });

  // เริ่มแสดงรูปแรก
  showImage(currentIndex);

  // เพลงอัตโนมัติ รองรับกรณีไม่เล่นอัตโนมัติ (ถ้าโหลดสำเร็จ)
  window.addEventListener('load', () => {
    bgm.play().catch(() => {});
  });
</script>



<div class="heart" style="left: 10.8348vw; font-size: 24.7336px; animation-duration: 10.7402s;">🌹</div><div class="heart" style="left: 14.0766vw; font-size: 29.1221px; animation-duration: 9.98962s;">🌹</div><div class="heart" style="left: 46.5041vw; font-size: 34.9061px; animation-duration: 9.00099s;">🌹</div><div class="petal" style="left: 6.04288vw; font-size: 34.9718px; animation-duration: 9.62764s;">🌹</div><div class="petal" style="left: 4.79205vw; font-size: 29.668px; animation-duration: 7.97136s;">💖</div><div class="heart" style="left: 96.4787vw; font-size: 34.1813px; animation-duration: 10.2402s;">💖</div><div class="petal" style="left: 81.5831vw; font-size: 40.3957px; animation-duration: 6.64315s;">💖</div><div class="heart" style="left: 93.629vw; font-size: 23.467px; animation-duration: 7.968s;">💖</div><div class="heart" style="left: 59.0749vw; font-size: 44.1102px; animation-duration: 10.8994s;">💖</div><div class="heart" style="left: 3.52017vw; font-size: 34.7034px; animation-duration: 8.39731s;">💖</div><div class="heart" style="left: 85.2511vw; font-size: 41.7331px; animation-duration: 7.25012s;">🌹</div><div class="petal" style="left: 84.6306vw; font-size: 23.0312px; animation-duration: 10.0877s;">💖</div><div class="heart" style="left: 35.9521vw; font-size: 36.4718px; animation-duration: 10.5357s;">💖</div><div class="petal" style="left: 72.2404vw; font-size: 40.4721px; animation-duration: 6.88055s;">🌹</div><div class="heart" style="left: 40.545vw; font-size: 37.1113px; animation-duration: 8.39214s;">💖</div><div class="petal" style="left: 34.9767vw; font-size: 29.4603px; animation-duration: 7.91334s;">🌹</div><div class="petal" style="left: 40.4149vw; font-size: 35.1256px; animation-duration: 9.62862s;">🌹</div><div class="petal" style="left: 80.2851vw; font-size: 44.8004px; animation-duration: 9.87598s;">💖</div><div class="petal" style="left: 97.7281vw; font-size: 38.8762px; animation-duration: 8.52123s;">💖</div><div class="petal" style="left: 17.2286vw; font-size: 38.1244px; animation-duration: 6.16861s;">💖</div><div class="heart" style="left: 13.456vw; font-size: 28.5247px; animation-duration: 10.5294s;">🌹</div><div class="petal" style="left: 77.9242vw; font-size: 36.9935px; animation-duration: 10.2704s;">🌹</div><div class="heart" style="left: 75.0805vw; font-size: 25.96px; animation-duration: 6.78824s;">💖</div><div class="heart" style="left: 30.5597vw; font-size: 23.7512px; animation-duration: 5.33468s;">💖</div><div class="heart" style="left: 31.6172vw; font-size: 24.5689px; animation-duration: 10.9228s;">🌹</div><div class="heart" style="left: 36.1848vw; font-size: 35.3529px; animation-duration: 10.6657s;">🌹</div><div class="petal" style="left: 17.9126vw; font-size: 38.2421px; animation-duration: 10.8221s;">🌹</div><div class="heart" style="left: 73.8622vw; font-size: 28.5193px; animation-duration: 9.0757s;">🌹</div><div class="petal" style="left: 49.7762vw; font-size: 43.1363px; animation-duration: 7.4507s;">🌹</div><div class="petal" style="left: 63.8044vw; font-size: 36.2504px; animation-duration: 7.99287s;">💖</div><div class="petal" style="left: 84.4625vw; font-size: 27.4446px; animation-duration: 7.52471s;">💖</div><div class="heart" style="left: 60.2321vw; font-size: 43.9233px; animation-duration: 9.01286s;">🌹</div><div class="petal" style="left: 92.7382vw; font-size: 21.6214px; animation-duration: 10.0537s;">🌹</div></body></html>